

SVM
TIPO|KERNEL|TECNICATREINAMENTO|NBITS|RESULTADO

Erro estimado apos cross validation kfold de K = 10:  media | gaussiana | one vs all | 32 | 0.5774
Erro estimado apos cross validation kfold de K = 10:  mediana | gaussiana | one vs all | 32 | 0.5681
Erro estimado apos cross validation kfold de K = 10:  media | gaussiana | one vs all | 16 | 0.7104
Erro estimado apos cross validation kfold de K = 10:  mediana | gaussiana | one vs all | 16 | 0.7049
Erro estimado apos cross validation kfold de K = 10:  media | gaussiana | one vs all | 64 | 0.7020
Erro estimado apos cross validation kfold de K = 10:  mediana | gaussiana | one vs all | 64 | 0.7025

Erro estimado apos cross validation kfold de K = 10:  media | gaussiana | one vs one | 32 | 0.5995
Erro estimado apos cross validation kfold de K = 10:  mediana | gaussiana | one vs one | 32 | 0.5931
Erro estimado apos cross validation kfold de K = 10:  media | gaussiana | one vs one | 16 | 0.6799
Erro estimado apos cross validation kfold de K = 10:  mediana | gaussiana | one vs one | 16 | 0.6794
Erro estimado apos cross validation kfold de K = 10:  media | gaussiana | one vs one | 64 | 0.8270
Erro estimado apos cross validation kfold de K = 10:  mediana | gaussiana | one vs one | 64 | 0.8279

Bag of Trees
TIPO|NARVORES|NBITS|RESULTADO
media | 200 | 32 | 0.5737
mediana | 200 | 32 | 0.5697
media | 200 | 16 | 0.6795
mediana | 200 | 16 | 0.6824
media | 200 | 64 | 0.5084
mediana | 200 | 64 | 0.5104

media | 300 | 32 | 0.5665
mediana | 300 | 32 | 0.5682
media | 300 | 16 | 0.6804
mediana | 300 | 16 | 0.6822
media | 300 | 64 | 0.4954
mediana | 300 | 64 | 0.5044

media | 400 | 32 | 0.
mediana | 400 | 32 | 0.
media | 400 | 16 | 0.
mediana | 400 | 16 | 0.
media | 400 | 64 | 0.
mediana | 400 | 64 | 0.


media | 500 | 32 | 0.
mediana | 500 | 32 | 0.
media | 500 | 16 | 0.
mediana | 500 | 16 | 0.
media | 500 | 64 | 0
mediana | 500 | 64 | 0


